; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	arduino-libraries/SD@^1.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	nicohood/PinChangeInterrupt@^1.2.9
	zeitgeist87/PinChangeInterruptHandler@^0.1
	greygnome/EnableInterrupt@^1.1.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.2
